{
    "1003-2-p1-FinancialInstitution-Interp-2":{
        "text":[
            [
                [
                    "delete",
                    109,
                    114
                ],
                [
                    "insert",
                    109,
                    "2014,"
                ]
            ],
            [
                [
                    "delete",
                    153,
                    156
                ],
                [
                    "insert",
                    153,
                    "$43"
                ]
            ],
            [
                [
                    "delete",
                    237,
                    240
                ],
                [
                    "insert",
                    237,
                    "$43"
                ]
            ],
            [
                [
                    "delete",
                    268,
                    273
                ],
                [
                    "insert",
                    268,
                    "2013,"
                ]
            ],
            [
                [
                    "delete",
                    310,
                    315
                ],
                [
                    "insert",
                    310,
                    "2014."
                ]
            ]
        ],
        "op":"modified"
    }
}