{
    "1003-2-g-Interp-2":{
        "text":[
            [
                "insert",
                23,
                "2016, the asset-size exemption threshold is $44 million. Banks, savings associations, and credit unions with assets at or below $44 million as of December 31, "
            ],
            [
                "delete",
                29,
                188
            ],
            [
                [
                    "delete",
                    224,
                    229
                ],
                [
                    "insert",
                    224,
                    "2016."
                ]
            ]
        ],
        "op":"modified"
    }
}