{
    "1003-2-p1-FinancialInstitution-Interp-2":{
        "text":[
            [
                [
                    "delete",
                    38,
                    85
                ],
                [
                    "insert",
                    38,
                    "depository institutions."
                ]
            ],
            [
                [
                    "delete",
                    109,
                    114
                ],
                [
                    "insert",
                    109,
                    "2012,"
                ]
            ],
            [
                [
                    "delete",
                    153,
                    156
                ],
                [
                    "insert",
                    153,
                    "$41"
                ]
            ],
            [
                [
                    "delete",
                    166,
                    212
                ],
                [
                    "insert",
                    166,
                    "Depository institutions"
                ]
            ],
            [
                [
                    "delete",
                    237,
                    240
                ],
                [
                    "insert",
                    237,
                    "$41"
                ]
            ],
            [
                [
                    "delete",
                    268,
                    273
                ],
                [
                    "insert",
                    268,
                    "2011"
                ]
            ],
            [
                [
                    "delete",
                    310,
                    315
                ],
                [
                    "insert",
                    310,
                    "2012."
                ]
            ]
        ],
        "op":"modified"
    }
}