{
    "1003-2-p1-FinancialInstitution-Interp-2":{
        "text":[
            [
                "insert",
                109,
                "2014, the asset-size exemption threshold is $43 million. Banks, savings associations, and credit unions with assets at or below $43 million as of December 31, "
            ],
            [
                "delete",
                115,
                274
            ],
            [
                [
                    "delete",
                    310,
                    315
                ],
                [
                    "insert",
                    310,
                    "2014."
                ]
            ]
        ],
        "op":"modified"
    }
}