{
    "1005-3-a": {
        "text": [
            [
                "insert", 
                267, 
                "1005.13, "
            ], 
            [
                [
                    "delete", 
                    271, 
                    279
                ], 
                [
                    "insert", 
                    271, 
                    "1005.20,"
                ]
            ], 
            [
                [
                    "delete", 
                    305, 
                    312
                ], 
                [
                    "insert", 
                    305, 
                    "person, other than a person excluded from coverage of this part by section 1029 of the Consumer Financial Protection Act of 2010, Title X of the Dodd-Frank Wall Street Reform and Consumer Protection Act, Pub. L. 111-203, 124 Stat. 1376."
                ]
            ]
        ], 
        "op": "modified"
    }
}