{
    "1003-2-g-Interp-2":{
        "text":[
            [
                [
                    "delete",
                    23,
                    28
                ],
                [
                    "insert",
                    23,
                    "2013,"
                ]
            ],
            [
                [
                    "delete",
                    67,
                    70
                ],
                [
                    "insert",
                    67,
                    "$42"
                ]
            ],
            [
                [
                    "delete",
                    151,
                    154
                ],
                [
                    "insert",
                    151,
                    "$42"
                ]
            ],
            [
                [
                    "delete",
                    224,
                    229
                ],
                [
                    "insert",
                    224,
                    "2013."
                ]
            ]
        ],
        "op":"modified"
    }
}