{
    "1003-2-p1-FinancialInstitution-Interp-2":{
        "text":[
            [
                [
                    "delete",
                    38,
                    62
                ],
                [
                    "insert",
                    38,
                    "banks, savings associations, and credit unions."
                ]
            ],
            [
                "insert",
                86,
                "2013, the asset-size exemption threshold is $42 million. Banks, savings associations, and credit unions with assets at or below $42 million as of December 31, "
            ],
            [
                "delete",
                92,
                227
            ],
            [
                [
                    "delete",
                    263,
                    268
                ],
                [
                    "insert",
                    263,
                    "2013."
                ]
            ]
        ],
        "op":"modified"
    }
}