{
    "1003-2-g-Interp-2":{
        "text":[
            [
                [
                    "delete",
                    23,
                    28
                ],
                [
                    "insert",
                    23,
                    "2014,"
                ]
            ],
            [
                [
                    "delete",
                    67,
                    70
                ],
                [
                    "insert",
                    67,
                    "$43"
                ]
            ],
            [
                [
                    "delete",
                    80,
                    103
                ],
                [
                    "insert",
                    80,
                    "Banks, savings associations, and credit unions"
                ]
            ],
            [
                [
                    "delete",
                    128,
                    131
                ],
                [
                    "insert",
                    128,
                    "$43"
                ]
            ],
            [
                [
                    "delete",
                    159,
                    164
                ],
                [
                    "insert",
                    159,
                    "2013,"
                ]
            ],
            [
                [
                    "delete",
                    201,
                    206
                ],
                [
                    "insert",
                    201,
                    "2014."
                ]
            ]
        ],
        "op":"modified"
    }
}