{
    "1003-2-p1-FinancialInstitution-Interp-2":{
        "text":[
            [
                [
                    "delete",
                    38,
                    62
                ],
                [
                    "insert",
                    38,
                    "banks, savings associations, and credit unions."
                ]
            ],
            [
                [
                    "delete",
                    86,
                    91
                ],
                [
                    "insert",
                    86,
                    "2015,"
                ]
            ],
            [
                [
                    "delete",
                    130,
                    133
                ],
                [
                    "insert",
                    130,
                    "$44"
                ]
            ],
            [
                [
                    "delete",
                    143,
                    166
                ],
                [
                    "insert",
                    143,
                    "Banks, savings associations, and credit unions"
                ]
            ],
            [
                [
                    "delete",
                    191,
                    194
                ],
                [
                    "insert",
                    191,
                    "$44"
                ]
            ],
            [
                [
                    "delete",
                    222,
                    226
                ],
                [
                    "insert",
                    222,
                    "2014,"
                ]
            ],
            [
                [
                    "delete",
                    263,
                    268
                ],
                [
                    "insert",
                    263,
                    "2015."
                ]
            ]
        ],
        "op":"modified"
    }
}