{
    "1003-2-g-Interp-2":{
        "text":[
            [
                [
                    "delete",
                    23,
                    28
                ],
                [
                    "insert",
                    23,
                    "2017,"
                ]
            ],
            [
                [
                    "delete",
                    67,
                    70
                ],
                [
                    "insert",
                    67,
                    "$44"
                ]
            ],
            [
                [
                    "delete",
                    80,
                    103
                ],
                [
                    "insert",
                    80,
                    "Banks, savings associations, and credit unions"
                ]
            ],
            [
                [
                    "delete",
                    128,
                    131
                ],
                [
                    "insert",
                    128,
                    "$44"
                ]
            ],
            [
                [
                    "delete",
                    159,
                    164
                ],
                [
                    "insert",
                    159,
                    "2016,"
                ]
            ],
            [
                [
                    "delete",
                    201,
                    206
                ],
                [
                    "insert",
                    201,
                    "2017."
                ]
            ]
        ],
        "title":[
            [
                [
                    "delete",
                    38,
                    62
                ],
                [
                    "insert",
                    38,
                    "banks, savings associations, and credit unions."
                ]
            ]
        ],
        "op":"modified"
    }
}