{
    "1005-3-a": {
        "text": [
            [
                "insert", 
                267, 
                "and "
            ], 
            [
                "delete", 
                276, 
                289
            ], 
            [
                [
                    "delete", 
                    314, 
                    364
                ], 
                [
                    "insert", 
                    314, 
                    "person. The requirements"
                ]
            ], 
            [
                "delete", 
                368, 
                571
            ]
        ], 
        "op": "modified"
    }
}