{
    "1026-35-b-2-iii-Interp-1-iii-E": {
        "text": [
            [
                [
                    "delete", 
                    6, 
                    34
                ], 
                [
                    "insert", 
                    6, 
                    "\u00a7\u20091026.35(b)(2)(iii)(C), the"
                ]
            ], 
            [
                "insert", 
                429, 
                "calendar year 2016, the asset threshold is $2,052,000,000. A creditor that together with the assets of its affiliates that regularly extended first-lien covered transactions during calendar year 2015 has total assets of less than $2,052,000,000 on December 31, 2015, satisfies this criterion for purposes of any loan consummated in 2016 and for purposes of any loan consummated in 2017 for which the application was received before April 1, 2017. For "
            ]
        ], 
        "op": "modified"
    }
}