{
    "1005-19-f-1":{
        "text":[
            [
                [
                    "delete",
                    61,
                    67
                ],
                [
                    "insert",
                    61,
                    "(f)(2)of this section, the requirements"
                ]
            ],
            [
                "delete",
                76,
                110
            ],
            [
                [
                    "delete",
                    157,
                    164
                ],
                [
                    "insert",
                    157,
                    "April"
                ]
            ],
            [
                [
                    "delete",
                    168,
                    173
                ],
                [
                    "insert",
                    168,
                    "2018."
                ]
            ]
        ],
        "op":"modified"
    }
}