{
    "1005-19-f-1":{
        "text":[
            [
                [
                    "delete",
                    61,
                    69
                ],
                [
                    "insert",
                    61,
                    "(f)(2) of"
                ]
            ],
            [
                [
                    "delete",
                    156,
                    161
                ],
                [
                    "insert",
                    156,
                    "October"
                ]
            ],
            [
                [
                    "delete",
                    165,
                    170
                ],
                [
                    "insert",
                    165,
                    "2017."
                ]
            ]
        ],
        "op":"modified"
    }
}