{
    "1003-2-g-Interp-2":{
        "text":[
            [
                [
                    "delete",
                    23,
                    28
                ],
                [
                    "insert",
                    23,
                    "2011,"
                ]
            ],
            [
                [
                    "delete",
                    67,
                    70
                ],
                [
                    "insert",
                    67,
                    "$40"
                ]
            ],
            [
                [
                    "delete",
                    113,
                    119
                ],
                [
                    "insert",
                    113,
                    "credit,"
                ]
            ],
            [
                [
                    "delete",
                    151,
                    154
                ],
                [
                    "insert",
                    151,
                    "$40"
                ]
            ],
            [
                [
                    "delete",
                    182,
                    187
                ],
                [
                    "insert",
                    182,
                    "2010,"
                ]
            ],
            [
                [
                    "delete",
                    224,
                    229
                ],
                [
                    "insert",
                    224,
                    "2011."
                ]
            ]
        ],
        "title":[
            [
                [
                    "delete",
                    38,
                    85
                ],
                [
                    "insert",
                    38,
                    "depository institutions."
                ]
            ]
        ],
        "op":"modified"
    }
}