{
    "1003-2-g-Interp-2":{
        "text":[
            [
                [
                    "delete",
                    23,
                    28
                ],
                [
                    "insert",
                    23,
                    "2012,"
                ]
            ],
            [
                [
                    "delete",
                    67,
                    70
                ],
                [
                    "insert",
                    67,
                    "$41"
                ]
            ],
            [
                [
                    "delete",
                    80,
                    126
                ],
                [
                    "insert",
                    80,
                    "Depository institutions"
                ]
            ],
            [
                [
                    "delete",
                    151,
                    154
                ],
                [
                    "insert",
                    151,
                    "$41"
                ]
            ],
            [
                [
                    "delete",
                    182,
                    187
                ],
                [
                    "insert",
                    182,
                    "2011,"
                ]
            ],
            [
                [
                    "delete",
                    224,
                    229
                ],
                [
                    "insert",
                    224,
                    "2012."
                ]
            ]
        ],
        "title":[
            [
                [
                    "delete",
                    38,
                    85
                ],
                [
                    "insert",
                    38,
                    "depository institutions."
                ]
            ]
        ],
        "op":"modified"
    }
}