{
    "1003-2-g-Interp-2":{
        "text":[
            [
                [
                    "delete",
                    23,
                    28
                ],
                [
                    "insert",
                    23,
                    "2016,"
                ]
            ],
            [
                [
                    "delete",
                    182,
                    187
                ],
                [
                    "insert",
                    182,
                    "2015,"
                ]
            ],
            [
                [
                    "delete",
                    224,
                    229
                ],
                [
                    "insert",
                    224,
                    "2016."
                ]
            ]
        ],
        "title":[
            [
                [
                    "delete",
                    38,
                    85
                ],
                [
                    "insert",
                    38,
                    "depository institutions."
                ]
            ]
        ],
        "op":"modified"
    }
}