{
    "1026-43-e-3-iv-Interp-2": {
        "text": [
            [
                "insert", 
                411, 
                "Similarly, under \u00a7 1026.19(f)(2)(v), if amounts paid by the consumer exceed the amounts specified under \u00a7 1026.19(e)(3)(i) or (ii), the creditor complies with \u00a7 1026.19(e)(1)(i) if the creditor refunds the excess to the consumer no later than 60 days after consummation. "
            ], 
            [
                [
                    "delete", 
                    543, 
                    560
                ], 
                [
                    "insert", 
                    543, 
                    "1024.7(i) or \u00a7 1026.19(f)(2)(v), to the"
                ]
            ], 
            [
                "insert", 
                634, 
                "or \u00a7 1026.19(f)(2)(v) "
            ], 
            [
                [
                    "delete", 
                    918, 
                    928
                ], 
                [
                    "insert", 
                    918, 
                    "1024.7(i) or \u00a7 1026.19(f)(2)(v),"
                ]
            ]
        ], 
        "op": "modified"
    }
}