{
    "1026-43-e-3-iv-Interp-2": {
        "op": "modified", 
        "text": [
            [
                [
                    "delete", 
                    415, 
                    462
                ], 
                [
                    "insert", 
                    415, 
                    "The amount"
                ]
            ], 
            [
                "insert", 
                468, 
                "to the consumer pursuant to \u00a7 1026.43(e)(3)(iv) may be offset "
            ], 
            [
                "insert", 
                474, 
                " amount paid to the"
            ], 
            [
                [
                    "delete", 
                    484, 
                    537
                ], 
                [
                    "insert", 
                    484, 
                    "pursuant to 12 CFR 1024.7(i), to the extent that the amount paid to the consumer pursuant to 12 CFR 1024.7(i) is being applied to fees"
                ]
            ], 
            [
                [
                    "delete", 
                    541, 
                    550
                ], 
                [
                    "insert", 
                    541, 
                    "charges included in points and fees pursuant to \u00a7 1026.32(b)(1). However, a"
                ]
            ], 
            [
                [
                    "delete", 
                    560, 
                    634
                ], 
                [
                    "insert", 
                    560, 
                    "or assignee has not satisfied \u00a7 1026.43(e)(3)(iii) unless the total amount described in \u00a7 1026.43(e)(3)(iv), including any offset due to a payment made pursuant to 12 CFR 1024.7(i), is paid to the"
                ]
            ], 
            [
                [
                    "delete", 
                    644, 
                    660
                ], 
                [
                    "insert", 
                    644, 
                    "within 210"
                ]
            ], 
            [
                [
                    "delete", 
                    672, 
                    997
                ], 
                [
                    "insert", 
                    672, 
                    "consummation and prior to the occurrence of any of the events"
                ]
            ], 
            [
                [
                    "delete", 
                    1001, 
                    1382
                ], 
                [
                    "insert", 
                    1001, 
                    "\u00a7"
                ]
            ]
        ]
    }
}