{
    "1026-43-e-3-iv-Interp-2":{
        "text":[
            [
                [
                    "delete",
                    411,
                    458
                ],
                [
                    "insert",
                    411,
                    "The amount"
                ]
            ],
            [
                "insert",
                464,
                "to the consumer pursuant to \u00a7 1026.43(e)(3)(iv) may be offset "
            ],
            [
                "insert",
                470,
                " amount paid to the"
            ],
            [
                [
                    "delete",
                    480,
                    533
                ],
                [
                    "insert",
                    480,
                    "pursuant to 12 CFR 1024.7(i), to the extent that the amount paid to the consumer pursuant to 12 CFR 1024.7(i) is being applied to fees"
                ]
            ],
            [
                [
                    "delete",
                    537,
                    546
                ],
                [
                    "insert",
                    537,
                    "charges included in points and fees pursuant to \u00a7 1026.32(b)(1). However, a"
                ]
            ],
            [
                [
                    "delete",
                    556,
                    630
                ],
                [
                    "insert",
                    556,
                    "or assignee has not satisfied \u00a7 1026.43(e)(3)(iii) unless the total amount described in \u00a7 1026.43(e)(3)(iv), including any offset due to a payment made pursuant to 12 CFR 1024.7(i), is paid to the"
                ]
            ],
            [
                [
                    "delete",
                    640,
                    656
                ],
                [
                    "insert",
                    640,
                    "within 210"
                ]
            ],
            [
                [
                    "delete",
                    668,
                    993
                ],
                [
                    "insert",
                    668,
                    "consummation and prior to the occurrence of any of the events"
                ]
            ],
            [
                [
                    "delete",
                    997,
                    1378
                ],
                [
                    "insert",
                    997,
                    "\u00a7"
                ]
            ]
        ],
        "op":"modified"
    }
}