{
    "1003-2-FinancialInstitution-Interp-2": {
        "text": [
            [
                "insert", 
                23, 
                "2012, the asset-size exemption threshold is $41 million. Depository institutions with assets at or below $41 million as of December 31, "
            ], 
            [
                "delete", 
                29, 
                165
            ], 
            [
                [
                    "delete", 
                    201, 
                    206
                ], 
                [
                    "insert", 
                    201, 
                    "2012."
                ]
            ]
        ], 
        "op": "modified"
    }
}