{
    "1003-2-g-Interp-2":{
        "text":[
            [
                [
                    "delete",
                    23,
                    28
                ],
                [
                    "insert",
                    23,
                    "2015,"
                ]
            ],
            [
                [
                    "delete",
                    67,
                    70
                ],
                [
                    "insert",
                    67,
                    "$44"
                ]
            ],
            [
                [
                    "delete",
                    113,
                    120
                ],
                [
                    "insert",
                    113,
                    "credit"
                ]
            ],
            [
                [
                    "delete",
                    152,
                    155
                ],
                [
                    "insert",
                    152,
                    "$44"
                ]
            ],
            [
                [
                    "delete",
                    183,
                    188
                ],
                [
                    "insert",
                    183,
                    "2014,"
                ]
            ],
            [
                [
                    "delete",
                    225,
                    230
                ],
                [
                    "insert",
                    225,
                    "2015."
                ]
            ]
        ],
        "op":"modified"
    }
}